<!DOCTYPE html>
<html>
<head>
<script src="js.js"></script>
<style>
  .styled zemke-tag-box::part(tag) {
    background-color: rgb(0, 255, 0, .3);
  }
  .styled zemke-tag-box::part(input) {
    background-color: yellow;
    font-family: monospace;
    font-size: 2rem;
    border: 3px dotted blue;
  }
  .styled zemke-tag-box::part(dropdown-container) {
    padding: 2rem;
  }
  .styled zemke-tag-box::part(dropdown-item) {
    letter-spacing: 1rem;
    color: limegreen;
  }

  input[type=submit] {
    margin-top: .3rem;
  }
</style>
</head>
<body>

<h1>Default</h1>

<form name="ex-from" method="POST" action="/">
  <zemke-tag-box nothing="No such user.">
    <input type="text" name="body" required>
    <select name="tags" multiple>
      <option value="1">Zemke</option>
      <option value="2">Mablak</option>
      <option value="3">Dario</option>
      <option value="4">Koras</option>
    </select>
  </zemke-tag-box>
  <input type="submit" value="Submit">
</form>

<h2>Styled</h2>

<div class="styled">
  <form name="styled-from" method="POST" action="/">
    <zemke-tag-box>
      <input type="text" name="body" required>
      <select name="tags" multiple>
        <option value="1">Zemke</option>
        <option value="2">Mablak</option>
        <option value="3">Dario</option>
        <option value="4">Koras</option>
      </select>
    </zemke-tag-box>
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

